{"name":"Iponto","short_name":"Iponto","description":"Agendamento autônomo de ponto","start_url":"/","display":"standalone","background_color":"#f4f7fa","theme_color":"#0756a3","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
